<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDITS</title>
    <link rel="stylesheet" href="./styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

      <svg id="page" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1123 794" width="1123" height="794">

      <defs>
        <svg id="cc-by" height="32" width="70" viewBox="5 -3.5 140 64">
          <circle fill="#FFF" cx="37.8" cy="28.5" r="28.8"/>
          <path d="M37.4-3.5a31.2 31.2 0 0 1 29.8 19.7 32.6 32.6 0 0 1 0 24.6 32.9 32.9 0 0 1-29.7 19.7A31.1 31.1 0 0 1 14.8 51 31.9 31.9 0 0 1 37.4-3.5zm.2 5.8C30.2 2.3 24 4.8 19 9.9a27.5 27.5 0 0 0-5.8 8.6 25.2 25.2 0 0 0 0 20 26.5 26.5 0 0 0 43 8.3c5-4.8 7.4-11 7.4-18.3A26.3 26.3 0 0 0 56.1 10a25.3 25.3 0 0 0-18.5-7.7zm-.4 20.9l-4.3 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-1.9-.6-2.8 0-4.3 2-4.3 5.7 0 1.7.4 3 1.1 4.1.7 1 1.8 1.6 3.2 1.6 1.9 0 3.2-1 4-2.8l4 2a9.4 9.4 0 0 1-8.5 5c-2.8 0-5.2-.8-6.9-2.6a9.9 9.9 0 0 1-2.6-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.7-2.6c4 0 6.8 1.5 8.6 4.6zm18.4 0l-4.2 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-2-.6-2.8 0-4.2 2-4.2 5.7 0 1.7.4 3 1 4.1.8 1 1.9 1.6 3.3 1.6 1.8 0 3.2-1 4-2.8l4 2c-1 1.6-2.1 2.8-3.6 3.7a9.2 9.2 0 0 1-4.9 1.3c-2.9 0-5.2-.8-7-2.6a10 10 0 0 1-2.5-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.8-2.6c4 0 6.7 1.5 8.4 4.6z"/>
          <g transform="translate(75)">
            <circle fill="#FFF" cx="37.6" cy="28.8" r="28.3"/>
            <path d="M37.4-3.5c9 0 16.6 3 22.8 9.3a31 31 0 0 1 9.3 22.7c0 9-3 16.5-9.1 22.5a31.6 31.6 0 0 1-23 9.5A31 31 0 0 1 15 51.1a30.8 30.8 0 0 1-9.4-22.6c0-8.8 3.1-16.3 9.4-22.7a30.6 30.6 0 0 1 22.5-9.3zm.2 5.8A25 25 0 0 0 19 9.9a25.7 25.7 0 0 0 0 37 25.3 25.3 0 0 0 18.5 7.8c7 0 13.3-2.6 18.6-7.9 5-4.8 7.5-11 7.5-18.3 0-7.3-2.5-13.5-7.6-18.6a25.2 25.2 0 0 0-18.5-7.6zM46 20.6v13h-3.6v15.6h-10V33.6H29v-13c0-.6.2-1.1.6-1.5a2 2 0 0 1 1.4-.6h13.2c.5 0 1 .2 1.4.6.4.4.6.9.6 1.5zm-13-8.3c0-3 1.4-4.5 4.4-4.5S42 9.3 42 12.3s-1.5 4.5-4.5 4.5-4.5-1.5-4.5-4.5z"/>
          </g>
        </svg>

        <svg id="cc0" height="32" width="70" viewBox="5 -3.5 140 64">
          <circle fill="#FFF" cx="37.8" cy="28.5" r="28.8"/>
          <path d="M37.4-3.5a31.2 31.2 0 0 1 29.8 19.7 32.6 32.6 0 0 1 0 24.6 32.9 32.9 0 0 1-29.7 19.7A31.1 31.1 0 0 1 14.8 51 31.9 31.9 0 0 1 37.4-3.5zm.2 5.8C30.2 2.3 24 4.8 19 9.9a27.5 27.5 0 0 0-5.8 8.6 25.2 25.2 0 0 0 0 20 26.5 26.5 0 0 0 43 8.3c5-4.8 7.4-11 7.4-18.3A26.3 26.3 0 0 0 56.1 10a25.3 25.3 0 0 0-18.5-7.7zm-.4 20.9l-4.3 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-1.9-.6-2.8 0-4.3 2-4.3 5.7 0 1.7.4 3 1.1 4.1.7 1 1.8 1.6 3.2 1.6 1.9 0 3.2-1 4-2.8l4 2a9.4 9.4 0 0 1-8.5 5c-2.8 0-5.2-.8-6.9-2.6a9.9 9.9 0 0 1-2.6-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.7-2.6c4 0 6.8 1.5 8.6 4.6zm18.4 0l-4.2 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-2-.6-2.8 0-4.2 2-4.2 5.7 0 1.7.4 3 1 4.1.8 1 1.9 1.6 3.3 1.6 1.8 0 3.2-1 4-2.8l4 2c-1 1.6-2.1 2.8-3.6 3.7a9.2 9.2 0 0 1-4.9 1.3c-2.9 0-5.2-.8-7-2.6a10 10 0 0 1-2.5-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.8-2.6c4 0 6.7 1.5 8.4 4.6z"/>
          <g transform="translate(80 -4)">
            <circle r="30.1" cy="32.9" cx="31.3" fill="#fff"/>
            <path d="M31.5 14c-10.6 0-13.2 10-13.2 18.5s2.6 18.4 13.2 18.4 13.2-10 13.2-18.4c0-8.5-2.6-18.4-13.2-18.4zm0 7c.4 0 .8 0 1.2.2.7.6 1.1 1.5.4 2.8l-7 13c-.3-1.7-.3-3.3-.3-4.5 0-3.7.3-11.5 5.7-11.5zm5.3 6c.3 2 .4 4 .4 5.5 0 3.7-.3 11.5-5.7 11.5a4.9 4.9 0 0 1-1.7-.3c-1.2-.6-2-1.5-.9-3.1z"/>
            <path d="M31.4.5a32.5 32.5 0 0 0-32 32A31.4 31.4 0 0 0 9 55.1a31.6 31.6 0 0 0 34.9 7 32.9 32.9 0 0 0 17.4-17.3c1.5-3.8 2.3-8 2.3-12.3a32.5 32.5 0 0 0-9.2-22.6C48 3.6 40.3.5 31.4.5zm.2 5.8C38.8 6.3 45 8.8 50 14a25.7 25.7 0 0 1 7.6 18.5c0 7.4-2.5 13.5-7.5 18.3a27.5 27.5 0 0 1-18.6 7.8A26 26 0 0 1 7.3 42.4 25.6 25.6 0 0 1 13 14c5-5 11.2-7.6 18.5-7.6z"/>
          </g>
        </svg>

        <line id="vertical-gridline" x1="0" y1="0" x2="0" y2="794"/>
        <line id="horizontal-gridline" y1="0" x1="0" y2="0" x2="561.5"/>
      </defs>

      <svg id="panel-0" width="280.75" height="397">

        <defs>
          <image id="thumbnail-0" width="30" height="30" href=""/>
          <image id="thumbnail-1" width="30" height="30" href=""/>
          <image id="thumbnail-2" width="30" height="30" href=""/>
          <image id="thumbnail-3" width="30" height="30" href=""/>
          <image id="thumbnail-4" width="30" height="30" href=""/>
          <image id="thumbnail-5" width="30" height="30" href=""/>
          <image id="thumbnail-6" width="30" height="30" href=""/>
          <image id="thumbnail-7" width="30" height="30" href=""/>
        </defs>

        <g class="header" text-anchor="middle">
          <text x="140" y="4em">
           This zine uses the following images under</text>
          <text x="140" y="5.2em">the Creative Commons Attribution License,</text>
          <text x="140" y="6.4em">from<tspan font-weight="bold" font-style="italic"> thenounproject.com </tspan></text>
        </g>

        <line stroke-width="2" x1="22" x2="258" y1="75" y2="75" />
234.675

        <g transform="translate(0,70)">
          <use href="#thumbnail-0" x="22" y="16"/>
          <text id="title-0" class="title" x="63" y="31">
          </text>
          <text id="author-0" class="author" x="63" y="41">
          </text>
          <text id="id-0" class="id" text-anchor="end" x="255" y="33"></text>
        </g>

        <g transform="translate(0,101)">
          <use href="#thumbnail-1" x="22" y="16"/>
          <text id="title-1" class="title" x="63" y="31">
          </text>
          <text id="author-1" class="author" x="63" y="41">
          </text>
          <text id="id-1" class="id" text-anchor="end" x="255" y="33"></text>
        </g>
        <g transform="translate(0,132)">
          <use href="#thumbnail-2" x="22" y="16"/>
          <text id="title-2" class="title" x="63" y="31">
          </text>
          <text id="author-2" class="author" x="63" y="41">
          </text>
          <text id="id-2" class="id" text-anchor="end" x="255" y="33"></text>
        </g>

        <g transform="translate(0,163)">
          <use href="#thumbnail-3" x="22" y="16"/>
          <text id="title-3" class="title" x="63" y="31">
          </text>
          <text id="author-3" class="author" x="63" y="41">
          </text>
          <text id="id-3" class="id" text-anchor="end" x="255" y="33"></text>
        </g>

        <g transform="translate(0,194)">
          <use href="#thumbnail-4" x="22" y="16"/>
          <text id="title-4" class="title" x="63" y="31">
          </text>
          <text id="author-4" class="author" x="63" y="41">
          </text>
          <text id="id-4" class="id" text-anchor="end" x="255" y="33"></text>
        </g>

        <g transform="translate(0,225)">
          <use href="#thumbnail-5" x="22" y="16"/>
          <text id="title-5" class="title" x="63" y="31">
          </text>
          <text id="author-5" class="author" x="63" y="41">
          </text>
          <text id="id-5" class="id" text-anchor="end" x="255" y="33"></text>
        </g>
        <g transform="translate(0,256)">
          <use href="#thumbnail-6" x="22" y="16"/>
          <text id="title-6" class="title" x="63" y="31">
          </text>
          <text id="author-6" class="author" x="63" y="41">
          </text>
          <text id="id-6" class="id" text-anchor="end" x="255" y="33"></text>
        </g>

        <g transform="translate(0,287)">
          <use href="#thumbnail-7" x="22" y="16"/>
          <text id="title-7" class="title" x="63" y="31">
          </text>
          <text id="author-7" class="author" x="63" y="41">
          </text>
          <text id="id-7" class="id" text-anchor="end" x="255" y="33"></text>
        </g>

        <line stroke-width="2" x1="22" x2="258" y1="345" y2="345" />


        <g id="noun-project-logo" transform="translate(-27, 280)">
          <g transform="scale(0.27)">
            <g id="np-shapes">
              <polygon class="st0" points="255.9,291 249.8,284.9 238.9,295.6 228.1,284.9 221.9,291 232.7,301.7 221.9,312.4 228.1,318.6
              238.9,307.8 249.8,318.6 255.9,312.4 245.1,301.7 				"/>
              <circle class="st0" cx="192.6" cy="301.7" r="16.9"/>
              <rect x="270.1" y="284.9" class="st0" width="33.8" height="33.8"/>
            </g>
            <g id="np-name">
              <path d="M344.9,284.9l14.1,22.6h0.1v-22.6h6.9v33.7h-7.4l-14-22.6h-0.1v22.6h-6.9v-33.7H344.9z"/>
              <path d="M370.8,301.1c0.6-1.6,1.4-2.9,2.6-4.1c1.1-1.1,2.4-2,4-2.6c1.5-0.6,3.3-0.9,5.2-0.9c1.9,0,3.7,0.3,5.2,0.9
              c1.6,0.6,2.9,1.5,4,2.6c1.1,1.1,2,2.5,2.6,4.1c0.6,1.6,0.9,3.4,0.9,5.3c0,2-0.3,3.7-0.9,5.3c-0.6,1.6-1.4,2.9-2.6,4
              c-1.1,1.1-2.4,2-4,2.6c-1.6,0.6-3.3,0.9-5.2,0.9c-1.9,0-3.7-0.3-5.2-0.9c-1.5-0.6-2.9-1.5-4-2.6c-1.1-1.1-2-2.5-2.6-4
              c-0.6-1.6-0.9-3.3-0.9-5.3C369.9,304.4,370.2,302.7,370.8,301.1z M376.9,309.3c0.2,0.9,0.5,1.8,1,2.5c0.5,0.7,1.1,1.3,1.8,1.8
              c0.8,0.4,1.7,0.7,2.8,0.7c1.1,0,2.1-0.2,2.9-0.7c0.8-0.4,1.4-1,1.8-1.8c0.5-0.7,0.8-1.6,1-2.5c0.2-0.9,0.3-1.9,0.3-2.9
              c0-1-0.1-1.9-0.3-2.9c-0.2-0.9-0.5-1.8-1-2.5c-0.5-0.7-1.1-1.3-1.8-1.8c-0.8-0.5-1.7-0.7-2.9-0.7c-1.1,0-2.1,0.2-2.8,0.7
              c-0.8,0.5-1.4,1-1.8,1.8c-0.5,0.7-0.8,1.6-1,2.5c-0.2,0.9-0.3,1.9-0.3,2.9C376.7,307.4,376.7,308.3,376.9,309.3z"/>
              <path d="M414.9,318.6v-3.4h-0.1c-0.9,1.4-2,2.4-3.3,3.1c-1.4,0.6-2.7,0.9-4.2,0.9c-1.8,0-3.3-0.2-4.4-0.7
              c-1.2-0.5-2.1-1.1-2.7-2c-0.7-0.9-1.1-1.9-1.4-3.2c-0.3-1.2-0.4-2.6-0.4-4.1v-15h6.7V308c0,2,0.3,3.5,0.9,4.5
              c0.6,1,1.7,1.5,3.4,1.5c1.8,0,3.2-0.5,4-1.6c0.8-1.1,1.2-2.9,1.2-5.4v-12.8h6.7v24.4H414.9z"/>
              <path d="M431.9,294.2v3.4h0.1c0.9-1.4,2-2.4,3.3-3.1c1.4-0.6,2.7-1,4.2-1c1.8,0,3.3,0.2,4.4,0.7c1.1,0.5,2.1,1.2,2.7,2
              c0.7,0.9,1.1,1.9,1.4,3.2c0.3,1.2,0.4,2.6,0.4,4.1v15h-6.7v-13.8c0-2-0.3-3.5-0.9-4.5c-0.6-1-1.7-1.5-3.4-1.5
              c-1.8,0-3.2,0.5-4,1.6c-0.8,1.1-1.2,2.9-1.2,5.4v12.8h-6.7v-24.4H431.9z"/>
              <path d="M479.8,284.9c2.1,0,3.9,0.3,5.4,0.9c1.5,0.6,2.7,1.4,3.6,2.4c0.9,1,1.6,2.2,2,3.5c0.4,1.3,0.6,2.6,0.6,4
              c0,1.4-0.2,2.7-0.6,4c-0.4,1.3-1.1,2.5-2,3.5c-0.9,1-2.1,1.8-3.6,2.4c-1.5,0.6-3.3,0.9-5.4,0.9H472v12.1h-7.4v-33.7H479.8z
               M477.8,300.7c0.9,0,1.7-0.1,2.5-0.2c0.8-0.1,1.5-0.4,2.1-0.7c0.6-0.4,1.1-0.9,1.4-1.5c0.4-0.7,0.5-1.5,0.5-2.6
              c0-1.1-0.2-1.9-0.5-2.6s-0.8-1.2-1.4-1.5c-0.6-0.4-1.3-0.6-2.1-0.7c-0.8-0.1-1.6-0.2-2.5-0.2H472v10.1H477.8z"/>
              <path d="M500.6,294.2v4.5h0.1c0.3-0.8,0.7-1.5,1.3-2.1c0.5-0.6,1.2-1.2,1.8-1.7c0.7-0.5,1.4-0.8,2.2-1.1
              c0.8-0.3,1.6-0.4,2.5-0.4c0.4,0,0.9,0.1,1.5,0.2v6.2c-0.3-0.1-0.7-0.1-1.1-0.2c-0.4,0-0.9-0.1-1.3-0.1c-1.2,0-2.3,0.2-3.1,0.6
              c-0.9,0.4-1.5,1-2.1,1.7c-0.5,0.7-0.9,1.5-1.1,2.5c-0.2,0.9-0.3,2-0.3,3.1v11h-6.7v-24.4H500.6z"/>
              <path d="M510.7,301.1c0.6-1.6,1.4-2.9,2.6-4.1c1.1-1.1,2.4-2,4-2.6c1.5-0.6,3.3-0.9,5.2-0.9c1.9,0,3.7,0.3,5.2,0.9
              c1.6,0.6,2.9,1.5,4,2.6c1.1,1.1,2,2.5,2.6,4.1c0.6,1.6,0.9,3.4,0.9,5.3c0,2-0.3,3.7-0.9,5.3c-0.6,1.6-1.4,2.9-2.6,4
              c-1.1,1.1-2.4,2-4,2.6c-1.6,0.6-3.3,0.9-5.2,0.9c-1.9,0-3.7-0.3-5.2-0.9c-1.5-0.6-2.9-1.5-4-2.6c-1.1-1.1-2-2.5-2.6-4
              c-0.6-1.6-0.9-3.3-0.9-5.3C509.8,304.4,510.1,302.7,510.7,301.1z M516.8,309.3c0.2,0.9,0.5,1.8,1,2.5c0.5,0.7,1.1,1.3,1.8,1.8
              c0.8,0.4,1.7,0.7,2.8,0.7c1.1,0,2.1-0.2,2.9-0.7c0.8-0.4,1.4-1,1.8-1.8c0.5-0.7,0.8-1.6,1-2.5c0.2-0.9,0.3-1.9,0.3-2.9
              c0-1-0.1-1.9-0.3-2.9c-0.2-0.9-0.5-1.8-1-2.5c-0.5-0.7-1.1-1.3-1.8-1.8c-0.8-0.5-1.7-0.7-2.9-0.7c-1.1,0-2.1,0.2-2.8,0.7
              c-0.8,0.5-1.4,1-1.8,1.8c-0.5,0.7-0.8,1.6-1,2.5c-0.2,0.9-0.3,1.9-0.3,2.9C516.5,307.4,516.6,308.3,516.8,309.3z"/>
              <path d="M535.6,321.6c0.7,0,1.3-0.1,1.8-0.4c0.5-0.3,0.8-0.9,0.8-1.8v-25.3h6.7v25.6c0,1.3-0.1,2.3-0.4,3.3
              c-0.3,0.9-0.7,1.7-1.4,2.3c-0.6,0.6-1.5,1.1-2.6,1.4c-1.1,0.3-2.5,0.4-4.2,0.4c-0.8,0-1.5-0.1-2.1-0.2v-5.5
              C534.5,321.6,535,321.6,535.6,321.6z M538.2,290.4v-5.5h6.7v5.5H538.2z"/>
              <path d="M556.7,312.7c1,1,2.5,1.5,4.3,1.5c1.4,0,2.5-0.3,3.5-1c1-0.7,1.6-1.4,1.8-2.2h5.9c-0.9,2.9-2.4,5-4.3,6.3
              c-2,1.3-4.3,1.9-7.1,1.9c-1.9,0-3.7-0.3-5.2-0.9c-1.5-0.6-2.9-1.5-3.9-2.6c-1.1-1.1-1.9-2.5-2.5-4.1c-0.6-1.6-0.9-3.3-0.9-5.2
              c0-1.8,0.3-3.5,0.9-5.1c0.6-1.6,1.4-2.9,2.6-4.1c1.1-1.1,2.4-2.1,3.9-2.7c1.5-0.7,3.2-1,5.1-1c2.1,0,3.9,0.4,5.4,1.2
              c1.5,0.8,2.8,1.9,3.8,3.2c1,1.4,1.7,2.9,2.2,4.6c0.4,1.7,0.6,3.5,0.5,5.4H555C555.1,310.2,555.7,311.8,556.7,312.7z
               M564.3,299.9c-0.8-0.9-2-1.3-3.7-1.3c-1.1,0-2,0.2-2.7,0.5c-0.7,0.4-1.3,0.8-1.7,1.3c-0.4,0.5-0.7,1.1-0.9,1.7
              c-0.2,0.6-0.3,1.1-0.3,1.6H566C565.6,302.1,565.1,300.8,564.3,299.9z"/>
              <path d="M587.6,298.6c-1.1,0-2,0.2-2.7,0.7c-0.7,0.5-1.3,1.1-1.8,1.9c-0.5,0.8-0.8,1.6-1,2.6c-0.2,0.9-0.3,1.9-0.3,2.8
              c0,0.9,0.1,1.8,0.3,2.7c0.2,0.9,0.5,1.7,0.9,2.5c0.4,0.7,1,1.3,1.7,1.8c0.7,0.5,1.6,0.7,2.6,0.7c1.6,0,2.8-0.4,3.7-1.3
              c0.9-0.9,1.4-2.1,1.6-3.6h6.5c-0.4,3.2-1.7,5.7-3.8,7.4c-2.1,1.7-4.7,2.6-8,2.6c-1.8,0-3.5-0.3-5-0.9s-2.8-1.5-3.9-2.6
              c-1.1-1.1-1.9-2.4-2.5-3.9c-0.6-1.5-0.9-3.2-0.9-5c0-1.9,0.3-3.6,0.8-5.3c0.6-1.6,1.4-3,2.4-4.2c1.1-1.2,2.4-2.1,3.9-2.8
              c1.5-0.7,3.3-1,5.3-1c1.4,0,2.8,0.2,4.2,0.6c1.3,0.4,2.5,1,3.6,1.7c1.1,0.8,1.9,1.7,2.6,2.9c0.7,1.2,1,2.5,1.1,4.1h-6.6
              C592.2,300,590.5,298.6,587.6,298.6z"/>
              <path d="M616.3,294.2v4.5h-4.9v12.1c0,1.1,0.2,1.9,0.6,2.3c0.4,0.4,1.1,0.6,2.3,0.6c0.4,0,0.7,0,1.1,0c0.3,0,0.7-0.1,1-0.1v5.2
              c-0.6,0.1-1.2,0.2-1.9,0.2c-0.7,0-1.4,0-2,0c-1,0-2-0.1-3-0.2c-0.9-0.1-1.7-0.4-2.5-0.8c-0.7-0.4-1.3-1-1.7-1.7
              c-0.4-0.8-0.6-1.7-0.6-3v-14.4h-4.1v-4.5h4.1v-7.3h6.7v7.3H616.3z"/>
            </g>
          </g>
        </g>
        <use id="license" href="#cc-by" width="30" x="227" y="345"/>
      </svg>


      <use class="cutting-grid" href="#vertical-gridline" x="280.75" y="0" />
      <use class="cutting-grid" href="#vertical-gridline" x="561.5" y="0" />
      <use class="cutting-grid" href="#horizontal-gridline" x="0" y="397" />


      <use href="#panel-0" transform="scale(2) translate(280.75,0)"/>
    </svg>


    <input id=text type="text" placeholder="eg. 12345">
    <button type="submit" onclick="getCreditInfo()">Add ID</button>
    <button type="button" id="printButton" onclick="window.print()" >Print!</button>

  </body>

  <script type="application/javascript" src="./populate-credits.js"></script>


</html>
