<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SEARCH</title>
    <link rel="stylesheet" href="./styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1123 794" width="1123" height="794">

      <defs>
        <svg id="cc-by" height="32" width="70" viewBox="5 -3.5 140 64">
          <circle fill="#FFF" cx="37.8" cy="28.5" r="28.8"/>
          <path d="M37.4-3.5a31.2 31.2 0 0 1 29.8 19.7 32.6 32.6 0 0 1 0 24.6 32.9 32.9 0 0 1-29.7 19.7A31.1 31.1 0 0 1 14.8 51 31.9 31.9 0 0 1 37.4-3.5zm.2 5.8C30.2 2.3 24 4.8 19 9.9a27.5 27.5 0 0 0-5.8 8.6 25.2 25.2 0 0 0 0 20 26.5 26.5 0 0 0 43 8.3c5-4.8 7.4-11 7.4-18.3A26.3 26.3 0 0 0 56.1 10a25.3 25.3 0 0 0-18.5-7.7zm-.4 20.9l-4.3 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-1.9-.6-2.8 0-4.3 2-4.3 5.7 0 1.7.4 3 1.1 4.1.7 1 1.8 1.6 3.2 1.6 1.9 0 3.2-1 4-2.8l4 2a9.4 9.4 0 0 1-8.5 5c-2.8 0-5.2-.8-6.9-2.6a9.9 9.9 0 0 1-2.6-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.7-2.6c4 0 6.8 1.5 8.6 4.6zm18.4 0l-4.2 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-2-.6-2.8 0-4.2 2-4.2 5.7 0 1.7.4 3 1 4.1.8 1 1.9 1.6 3.3 1.6 1.8 0 3.2-1 4-2.8l4 2c-1 1.6-2.1 2.8-3.6 3.7a9.2 9.2 0 0 1-4.9 1.3c-2.9 0-5.2-.8-7-2.6a10 10 0 0 1-2.5-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.8-2.6c4 0 6.7 1.5 8.4 4.6z"/>
          <g transform="translate(75)">
            <circle fill="#FFF" cx="37.6" cy="28.8" r="28.3"/>
            <path d="M37.4-3.5c9 0 16.6 3 22.8 9.3a31 31 0 0 1 9.3 22.7c0 9-3 16.5-9.1 22.5a31.6 31.6 0 0 1-23 9.5A31 31 0 0 1 15 51.1a30.8 30.8 0 0 1-9.4-22.6c0-8.8 3.1-16.3 9.4-22.7a30.6 30.6 0 0 1 22.5-9.3zm.2 5.8A25 25 0 0 0 19 9.9a25.7 25.7 0 0 0 0 37 25.3 25.3 0 0 0 18.5 7.8c7 0 13.3-2.6 18.6-7.9 5-4.8 7.5-11 7.5-18.3 0-7.3-2.5-13.5-7.6-18.6a25.2 25.2 0 0 0-18.5-7.6zM46 20.6v13h-3.6v15.6h-10V33.6H29v-13c0-.6.2-1.1.6-1.5a2 2 0 0 1 1.4-.6h13.2c.5 0 1 .2 1.4.6.4.4.6.9.6 1.5zm-13-8.3c0-3 1.4-4.5 4.4-4.5S42 9.3 42 12.3s-1.5 4.5-4.5 4.5-4.5-1.5-4.5-4.5z"/>
          </g>
        </svg>

        <svg id="cc0" height="32" width="70" viewBox="5 -3.5 140 64">
          <circle fill="#FFF" cx="37.8" cy="28.5" r="28.8"/>
          <path d="M37.4-3.5a31.2 31.2 0 0 1 29.8 19.7 32.6 32.6 0 0 1 0 24.6 32.9 32.9 0 0 1-29.7 19.7A31.1 31.1 0 0 1 14.8 51 31.9 31.9 0 0 1 37.4-3.5zm.2 5.8C30.2 2.3 24 4.8 19 9.9a27.5 27.5 0 0 0-5.8 8.6 25.2 25.2 0 0 0 0 20 26.5 26.5 0 0 0 43 8.3c5-4.8 7.4-11 7.4-18.3A26.3 26.3 0 0 0 56.1 10a25.3 25.3 0 0 0-18.5-7.7zm-.4 20.9l-4.3 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-1.9-.6-2.8 0-4.3 2-4.3 5.7 0 1.7.4 3 1.1 4.1.7 1 1.8 1.6 3.2 1.6 1.9 0 3.2-1 4-2.8l4 2a9.4 9.4 0 0 1-8.5 5c-2.8 0-5.2-.8-6.9-2.6a9.9 9.9 0 0 1-2.6-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.7-2.6c4 0 6.8 1.5 8.6 4.6zm18.4 0l-4.2 2.2c-.5-1-1-1.6-1.7-2-.7-.4-1.3-.6-2-.6-2.8 0-4.2 2-4.2 5.7 0 1.7.4 3 1 4.1.8 1 1.9 1.6 3.3 1.6 1.8 0 3.2-1 4-2.8l4 2c-1 1.6-2.1 2.8-3.6 3.7a9.2 9.2 0 0 1-4.9 1.3c-2.9 0-5.2-.8-7-2.6a10 10 0 0 1-2.5-7.3c0-3 .9-5.5 2.6-7.3a9 9 0 0 1 6.8-2.6c4 0 6.7 1.5 8.4 4.6z"/>
          <g transform="translate(80 -4)">
            <circle r="30.1" cy="32.9" cx="31.3" fill="#fff"/>
            <path d="M31.5 14c-10.6 0-13.2 10-13.2 18.5s2.6 18.4 13.2 18.4 13.2-10 13.2-18.4c0-8.5-2.6-18.4-13.2-18.4zm0 7c.4 0 .8 0 1.2.2.7.6 1.1 1.5.4 2.8l-7 13c-.3-1.7-.3-3.3-.3-4.5 0-3.7.3-11.5 5.7-11.5zm5.3 6c.3 2 .4 4 .4 5.5 0 3.7-.3 11.5-5.7 11.5a4.9 4.9 0 0 1-1.7-.3c-1.2-.6-2-1.5-.9-3.1z"/>
            <path d="M31.4.5a32.5 32.5 0 0 0-32 32A31.4 31.4 0 0 0 9 55.1a31.6 31.6 0 0 0 34.9 7 32.9 32.9 0 0 0 17.4-17.3c1.5-3.8 2.3-8 2.3-12.3a32.5 32.5 0 0 0-9.2-22.6C48 3.6 40.3.5 31.4.5zm.2 5.8C38.8 6.3 45 8.8 50 14a25.7 25.7 0 0 1 7.6 18.5c0 7.4-2.5 13.5-7.5 18.3a27.5 27.5 0 0 1-18.6 7.8A26 26 0 0 1 7.3 42.4 25.6 25.6 0 0 1 13 14c5-5 11.2-7.6 18.5-7.6z"/>
          </g>
        </svg>

        <line id="vertical-gridline" x1="0" y1="0" x2="0" y2="794"/>
        <line id="horizontal-gridline" y1="0" x1="0" y2="0" x2="1123"/>

        <clipPath id="thumbnail-clip">
          <rect x="140" y="330" width="60" height="55" fill="red"/>
        </clipPath>

      </defs>

      <use class="cutting-grid" href="#vertical-gridline" x="280.75" y="0" />
      <use class="cutting-grid" href="#vertical-gridline" x="561.5" y="0" />
      <use class="cutting-grid" href="#vertical-gridline" x="842.25" y="0" />
      <use class="cutting-grid" href="#horizontal-gridline" x="0" y="397" />

      <svg id="panel-0" width="280.75" height="397">
        <defs>
          <image id="image-0" width="270" height="270"
          href=""/>
        </defs>

        <use href="#image-0" x="0" y="50" width="270" height="270"
        />
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-0" x="18" y="360"></text>
        <use id="license-0" href="" width="50" x="210" y="338"/>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-0" id="thumbnail-0" transform="scale(0.25)" x="550" y="1310"/>
        </g>
      </svg>

      <svg id="panel-1" x="280.75" y="0" width="280.75" height="397">
        <defs>
          <image id="image-1" width="270" height="270"
          href=""/>
        </defs>
        <use x="0" y="50" width="270" height="270"
        href="#image-1"/>
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-1" x="18" y="360"></text>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-1" id="thumbnail-1" transform="scale(0.25)" x="550" y="1310"/>
        </g>
        <use id="license-1" href="" width="50" x="210" y="338"/>
      </svg>

      <svg id="panel-2" x="562.5" y="0" width="280.75" height="397">
        <defs>
          <image id="image-2" width="270" height="270"
          href=""/>
        </defs>
        <use x="0" y="50" width="270" height="270"
        href="#image-2"/>
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-2" x="18" y="360"></text>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-2" id="thumbnail-2" transform="scale(0.25)" x="550" y="1310"/>
        </g>
        <use id="license-2" href="" width="50" x="210" y="338"/>
      </svg>

      <svg id="panel-3" x="842.25" y="0" width="280.75" height="397">
        <defs>
          <image id="image-3" width="270" height="270"
          href=""/>
        </defs>
        <use x="0" y="50" width="270" height="270"
        href="#image-3"/>
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-3" x="18" y="360"></text>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-3" id="thumbnail-3" transform="scale(0.25)" x="550" y="1310"/>
        </g>
        <use id="license-3" href="" width="50" x="210" y="338"/>
      </svg>

      <svg id="panel-4"x="0" y="397" width="280.75" height="397">
        <defs>
          <image id="image-4" width="270" height="270"
          href=""/>
        </defs>
        <use x="0" y="50" width="270" height="270"
        href="#image-4"/>
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-4" x="18" y="360"></text>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-4" id="thumbnail-4" transform="scale(0.25)" x="550" y="1310"/>
        </g>
        <use id="license-4" href="" width="50" x="210" y="338"/>
      </svg>

      <svg id="panel-5" x="280.75" y="397" width="280.75" height="397">
        <defs>
          <image id="image-5" width="270" height="270"
          href=""/>
        </defs>
        <use x="0" y="50" width="270" height="270"
        href="#image-5"/>
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-5" x="18" y="360"></text>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-5" id="thumbnail-5" transform="scale(0.25)" x="550" y="1310"/>
        </g>
        <use id="license-5" href="" width="50" x="210" y="338"/>
      </svg>

      <svg id="panel-6" x="562.5" y="397" width="280.75" height="397">
        <defs>
          <image id="image-6" width="270" height="270"
          href=""/>
        </defs>
        <use x="0" y="50" width="270" height="270"
        href="#image-6"/>
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-6" x="18" y="360"></text>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-6" id="thumbnail-6" transform="scale(0.25)" x="550" y="1310"/>
        </g>
        <use id="license-6" href="" width="50" x="210" y="338"/>
      </svg>

      <svg id="panel-7" x="842.25" y="397" width="280.75" height="397">
        <defs>
          <image id="image-7" width="270" height="270"
          href=""/>
        </defs>
        <use x="0" y="50" width="270" height="270"
        href="#image-7"/>
        <line stroke-width="2" x1="18" x2="261" y1="324" y2="324" />
        <text id="id-7" x="18" y="360"></text>
        <g clip-path="url(#thumbnail-clip)">
          <use href="#image-7" id="thumbnail-4" transform="scale(0.25)" x="550" y="1310"/>
        </g>
        <use id="license-7" href="" width="50" x="210" y="338"/>
      </svg>

    </svg>

    <input id=text type="text" placeholder="eg. typewriter">
    <button type="submit" onclick="getTheData()">Search</button>
      <button type="button" id="printButton" onclick="window.print()" >Print!</button>

  </body>

  <script type="application/javascript" src="./populate-search-results.js"></script>


</html>
